; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower

lib_deps = 
    arduino-libraries/ArduinoHttpClient@^0.6.1
    bblanchon/ArduinoJson@^7.2.0

upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200